<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAL-lS-sz2"/>
                        <viewControllerLayoutGuide type="bottom" id="lYi-1V-HWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6g-PX-5aG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZKNetwork" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-eP-dmF">
                                <rect key="frame" x="87.5" y="293.5" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="77k-BU-woJ"/>
                                    <constraint firstAttribute="width" constant="200" id="IpF-Fp-JW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.023529411760000001" green="0.69411764710000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017年 Zhou Kang. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QG-KB-haQ">
                                <rect key="frame" x="0.0" y="637" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mao-rz-rxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYi-1V-HWd" firstAttribute="top" secondItem="1QG-KB-haQ" secondAttribute="bottom" constant="10" id="1fW-K6-pxY"/>
                            <constraint firstAttribute="trailing" secondItem="1QG-KB-haQ" secondAttribute="trailing" id="E9z-hs-SVC"/>
                            <constraint firstItem="qHK-eP-dmF" firstAttribute="centerX" secondItem="L6g-PX-5aG" secondAttribute="centerX" id="LL6-Ld-Lsy"/>
                            <constraint firstItem="qHK-eP-dmF" firstAttribute="centerY" secondItem="L6g-PX-5aG" secondAttribute="centerY" id="eq0-Wf-8CV"/>
                            <constraint firstItem="1QG-KB-haQ" firstAttribute="leading" secondItem="L6g-PX-5aG" secondAttribute="leading" id="zEW-kY-P5r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
